---
nats:
  server_uri: nats://dev-nats:4222

management:
  api_server:
    server_config:
      listen_on: 0.0.0.0
      listen_port: 3000

dataplane:
  api_server:
    server_config:
      listen_on: 0.0.0.0
      listen_port: 3000
      read_timeout_sec: 60
      write_timeout_sec: 0
      idle_timeout_sec: 0
